# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'funnyPictures' do
pod "Giphy-iOS"
pod 'SVProgressHUD'
pod 'AnimatedGIFImageSerialization', '~> 0.2.0'

end

